<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAdm.Application\OpenAdm.Application.csproj" />
    <ProjectReference Include="..\OpenAdm.Data\OpenAdm.Data.csproj" />
    <ProjectReference Include="..\OpenAdm.Domain\OpenAdm.Domain.csproj" />
  </ItemGroup>

</Project>
