# OpenAdm

./: .gitignore  Dockerfile  LICENSE.txt  OpenAdm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OpenAdm.Api/: .env  .env.example  Dockerfile  OpenAdm.Api.csproj  OpenAdm.Api.http  Program.cs  VariaveisDeAmbiente.cs  appsettings.json
OpenAdm.Api/Attributes/: AcessoParceiroAttribute.cs  AutenticaAttribute.cs  AutenticaMercadoPagoAttribute.cs  AutenticaParceiroAttribute.cs  IsFuncionarioAttribute.cs  TryAutenticaAttribute.cs
OpenAdm.Api/Configure/: ConfigureControllerService.cs  ConfigureSwaggerService.cs  IEndpoint.cs
OpenAdm.Api/Controllers/: AtualizarSenhaUsuarioAdmController.cs  BannerController.cs  CarrinhoController.cs  CategoriaController.cs  CepController.cs  CnpjConsultaController.cs  ConfiguracaoDeFreteController.cs  ConfiguracaoDePagamentoController.cs  ConfiguracoesDeEmailController.cs  ConfiguracoesDePedidoController.cs  ControllerBaseApi.cs  CriptController.cs  EnderecoEntregaPedidoController.cs  EnderecoUsuarioController.cs  EsqueceuSenhaController.cs  EstoqueController.cs  FaturaContasAReceberController.cs  FaturaController.cs  FreteController.cs  GerarCobrancaPedidoController.cs  HealthController.cs  HomeController.cs  ItemTabelaDePrecoController.cs  ItensPedidoController.cs  LoginController.cs  LoginFuncionarioController.cs  LojasParceirasController.cs  MovimentacaoDeProdutoController.cs  PagamentoController.cs  ParceiroController.cs  ParcelaController.cs  PedidoController.cs  PesoController.cs  ProdutoController.cs  ProdutosMaisVendidosController.cs  RefreshTokenController.cs  TabelaDePrecoController.cs  TamanhoController.cs  TesteController.cs  TransacaoFinanceiraController.cs  (+2 more)
OpenAdm.Api/Extensions/: ControllerExtension.cs  EndpointExtensions.cs  HttpContextExtension.cs
OpenAdm.Api/Htmls/: EsqueceuSenha.html  NovoPedido.html
OpenAdm.Api/Middlewares/: AutenticaMercadoPagoMiddleware.cs  AutenticaParceiroMiddleware.cs  AuthorizeMiddleware.cs  FactoryContextMiddleware.cs  InjectMiddleware.cs  LogMiddleware.cs  LoginFuncionarioMiddleware.cs  ParceiroMiddleware.cs  TryAutenticaMiddleware.cs
OpenAdm.Api/Midlewares/: LogMidleware.cs  ParceiroMidleware.cs
OpenAdm.Api/Properties/: launchSettings.json
OpenAdm.Application/: OpenAdm.Application.csproj
OpenAdm.Application/Adapters/: JwtAdapter.cs  PasswordAdapter.cs
OpenAdm.Application/Attributes/: ValidaBaseAttribute.cs  ValidaStringAttribute.cs  ValidaStringLengthAttribute.cs
OpenAdm.Application/DependencyInject/: ServicesDependencyInjectSercive.cs
OpenAdm.Application/Dtos/: BannerCreateDto.cs  RelatorioVendaDeProdutoDTO.cs  ValidarBaseDTO.cs
OpenAdm.Application/Interfaces/: IAcessoEcommerceService.cs  IAppLogService.cs  IAtualizarSenhaUsuarioAdmService.cs  IBannerService.cs  ICachedService.cs  ICarrinhoService.cs  ICategoriaService.cs  ICnpjConsultaService.cs  ICobrancaPedidoService.cs  IConfiguracaoDeFreteService.cs  IConfiguracaoDePagamentoService.cs  IConfiguracoesDeEmailService.cs  IConfiguracoesDePedidoService.cs  IConsultaCepService.cs  IContasAReceberService.cs  IEmailApiService.cs  IEmailService.cs  IEnderecoEntregaPedidoService.cs  IEnderecoUsuarioService.cs  IEsqueceuSenhaService.cs  IEstoqueService.cs  IFaturaContasAReceberService.cs  IFaturaService.cs  IFilaService.cs  IFreteService.cs  IGerarCobrancaPedidoService.cs  IGerarPixPedidoService.cs  IHomeSevice.cs  IItemTabelaDePrecoService.cs  IItensPedidoService.cs  ILoginFuncionarioService.cs  ILoginUsuarioService.cs  ILojasParceirasService.cs  IMigrationService.cs  IMovimentacaoDeProdutoRelatorioService.cs  IMovimentacaoDeProdutosService.cs  INotificarParceiroService.cs  INotificarPedidoEditadoService.cs  IPagamentoFactory.cs  IPagamentoService.cs  (+17 more)
OpenAdm.Application/Mappers/: CategoriaMapper.cs  EntityMapper.cs
OpenAdm.Application/Mensageria/: BasicProprities.cs  ConfiguracaoBase.cs
OpenAdm.Application/Models/: BannerViewModel.cs  BaseModel.cs  ConfiguracaoDeToken.cs  EmailConfiguracaoModel.cs  FuncionarioViewModel.cs  ParcelaCobrancaViewModel.cs  RelatorioVendaDeProdutoViewModel.cs  RequestLogin.cs  ResponseLoginFuncionarioViewModel.cs
OpenAdm.Application/Queries/: BannerEcommerceQuery.cs  CategoriaEcommerceHomeQuery.cs  CategoriaEcommerceQuery.cs  PedidoCobrancaQuery.cs
OpenAdm.Application/Services/: AcessoEcommerceService.cs  AppLogService.cs  AtualizarSenhaUsuarioAdmService.cs  BannerService.cs  CalcularValorUnitarioPedidoAtacado.cs  CalcularValorUnitarioPedidoVarejo.cs  CarrinhoService.cs  CategoriaService.cs  CnpjConsultaService.cs  CobrancaPedidoService.cs  ConfiguracaoDeFreteService.cs  ConfiguracaoDePagamentoService.cs  ConfiguracaoPdfService.cs  ConfiguracoesDeEmailService.cs  ConfiguracoesDePedidoService.cs  ConsultaCepService.cs  ContasAReceberService.cs  EmailApiService.cs  EmailService.cs  EnderecoEntregaPedidoService.cs  EnderecoUsuarioService.cs  EsqueceuSenhaService.cs  EstoqueService.cs  FaturaContasAReceberService.cs  FaturaService.cs  FreteService.cs  GenerateSenha.cs  GerarCobrancaPixPedidoService.cs  GerarPixPedidoService.cs  HomeSevice.cs  ItemTabelaDePrecoService.cs  ItensPedidoService.cs  LoginFuncionarioService.cs  LoginUsuarioService.cs  LojasParceirasService.cs  MovimentacaoDeProdutoRelatorioService.cs  MovimentacaoDeProdutosService.cs  PagamentoFactory.cs  (+21 more)
OpenAdm.Data/: OpenAdm.Data.csproj
OpenAdm.Infra/: OpenAdm.Infra.csproj
OpenAdm.IoC/: DependencyInjectContext.cs  DependencyInjectCors.cs  DependencyInjectCqs.cs  DependencyInjectIHttpClient.cs  DependencyInjectJobs.cs  DependencyInjectJwt.cs  DependencyInjectLog.cs  DependencyInjectMensageria.cs  DependencyInjectRepositories.cs  DependencyInjectyApplication.cs  OpenAdm.IoC.csproj
OpenAdm.Pdf/: AddServices.cs  OpenAdm.Pdf.csproj
OpenAdm.Test/: GlobalUsings.cs  OpenAdm.Test.csproj
OpenAdm.Worker/: ConfigurcaoIoC.cs  Dockerfile  OpenAdm.Worker.csproj  ParceiroAutenticadoWorker.cs  Program.cs  appsettings.Development.json
OpenAdm.Worker.Infra/: OpenAdm.Worker.Infra.csproj
(+782 files in other folders)
