<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenAdm.Application\OpenAdm.Application.csproj" />
    <ProjectReference Include="..\OpenAdm.Domain\OpenAdm.Domain.csproj" />
    <ProjectReference Include="..\OpenAdm.Infra\OpenAdm.Infra.csproj" />
  </ItemGroup>

</Project>
