<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Esqueceu senha</title>
    <style type="text/css">
        body {
            background-color: #f0f0f7;
            width: 100%;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            font-weight: 300;
            padding: 0;
            margin: 0;
        }
        .body p {
            margin: 16px 0;
            line-height: 1.6;
            color: #555555;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }

        .header {
            background-color: #9147ff;
            color: white;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            padding: 1rem;
        }

        .body {
            padding: 20px;
            font-size: 16px;
            color: #333333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 22px;
            background-color: #9147ff;
            color: white !important;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            ***empresa***
        </div>
        <div class="body">
            <p>Olá, você tem um novo pedido</p>
            <p>Número do pedido: ***pedido***</p>
        </div>
        <div class="footer">
            &copy; Open Adm. Todos os direitos reservados.
        </div>
    </div>
</body>
</html>